# Novopay-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novopay/: App.kt
app/src/main/java/com/novopay/adapter/: NewsListAdapter.kt  PlansPagerAdapter.kt
app/src/main/java/com/novopay/di/: AppInjector.kt
app/src/main/java/com/novopay/model/: ApiResponse.kt  DataSource.kt
app/src/main/java/com/novopay/mvvm/: NewsListViewModel.kt  SourceListViewModel.kt
app/src/main/java/com/novopay/network/: ApiService.kt  ApiStatus.kt  Const.kt  RestClient.kt
app/src/main/java/com/novopay/repository/: NewsListRepository.kt  SourceRepository.kt
app/src/main/java/com/novopay/ui/: DetailsActivity.kt  MainTabsActivity.kt  NewsListActivity.kt  WebViewActivity.kt
app/src/main/java/com/novopay/utils/: Extenstion.kt
app/src/main/res/layout/: activity_details.xml  activity_main_tab_layout.xml  activity_news_list.xml  activity_web_view.xml  adapter_news.xml  fragment_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/novopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
