apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.novopay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def appcompatVersion = '1.1.0'
def androidxCoreVersion = '1.2.0'
def constraintlayoutVersion = '1.1.3'
def materialVersion = '1.2.0-alpha06'
def coroutineVersion = '1.2.1'
def retrofitVersion = '2.4.0'
def coroutinesVersion = '0.27.0-eap13'
def coroutinesAdapterVersion = '0.9.2'
def loggingInterceptorVersion = '3.9.1'
def androidArchitectureVersion = "1.1.0"
def koinVersion = '2.0.1'
def glideVersion = '4.9.0'
def MaterialLibVersion = '1.0.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //core support
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    //design support
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$appcompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$MaterialLibVersion"
    implementation "com.google.android.material:material:$MaterialLibVersion"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation "androidx.cardview:cardview:$MaterialLibVersion"

    // Networking for Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"

    //Koin for kotlin Dependency Injection
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    //dependency for coroutine
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    //load image
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //for testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "org.koin:koin-test:$koinVersion"

}