<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.DetailsActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:contentDescription="@null"
        android:scaleType="matrix"
        android:padding="@dimen/image_view_padding"
        android:transitionName="iv_news"
        android:background="@drawable/no_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>





    <TextView
        android:layout_marginTop="@dimen/view_margin"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/image_view_padding"
        android:layout_marginEnd="@dimen/view_margin"
        android:transitionName="tv_title"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="ADDRESS SECT1E News Bangalore"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@+id/iv_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:textAlignment="textStart"
        android:id="@+id/tv_desc"
        android:transitionName="tv_desc"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/image_view_padding"
        android:layout_marginEnd="@dimen/view_margin"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="Description..."
        android:textColor="@color/adapter_text_sub_title"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>